# MyFirstAndroidApp5ki

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  ListViewActivityTest.java
app/src/androidTest/java/com/example/myapplication/db/: MemoFacadeTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountCheckActivity.java  AdminModeActivity.java  BankActivity.java  BasketballActivity.java  ImplicitActivity.java  IntentExam2Activity.java  IntentExamActivity.java  ListViewActivity.java  MainActivity.java  Memo2Activity.java  MemoActivity.java  MyApplication.java  OpenAccountActivity.java  OrderCheckActivity.java  SignUpExamActivity.java  SignUpExamTargetActivity.java  StartActivityForResultActivity.java  TargetActivity.java  WeatherActivity.java  WebBrowserActivity.java
app/src/main/java/com/example/myapplication/activities/: AccountCheckActivity.java  AdminModeActivity.java  AnimationActivity.java  AppCompatPreferenceActivity.java  AsyncTaskActivity.java  BankActivity.java  BasketballActivity.java  BroadcastReceiverActivity.java  ChatActivity.java  ColorFragmentActivity.java  ConstraintLayoutActivity.java  CustomDesignActivity.java  DataBindingActivity.java  DialogThemeActivity.java  FacebookLoginActivity.java  FragmentExam1Activity.java  GalleryActivity.java  GeoIpActivity.java  ImageFragmentActivity.java  ImplicitActivity.java  IntentExam2Activity.java  IntentExamActivity.java  JoystickActivity.java  LifeCycleActivity.java  ListViewExamActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Memo2Activity.java  MemoActivity.java  MusicPlayerActivity.java  NaverTranslateApiActivity.java  NavigationDrawerActivity.java  NewsXMLActivity.java  OpenAccountActivity.java  OrderCheckActivity.java  PaletteActivity.java  PermissionActivity.java  RealmExamActivity.java  RecyclerViewActivity.java  (+15 more)
app/src/main/java/com/example/myapplication/adapters/: CursorRecyclerViewAdapter.java  MemoAdapter.java  MemoRecyclerAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/myapplication/db/: MemoContract.java  MemoDbHelper.java  MemoFacade.java
app/src/main/java/com/example/myapplication/fragments/: ColorFragment.java  GalleryFragment.java  ImageFragment.java  LifeCycleFragment.java  ListViewFragment.java  MusicControllerFragment.java  PlayerFragment.java  SongFragment.java  TextFragment.java  WeatherFragment.java
app/src/main/java/com/example/myapplication/interfaces/: WeatherApi.java
app/src/main/java/com/example/myapplication/login/: ResultModel.java  RetrofitUtil.java  UserApi.java
app/src/main/java/com/example/myapplication/managers/: Bank.java
app/src/main/java/com/example/myapplication/models/: Account.java  GeoIp.java  Memo.java  Song.java  User.java  Weather.java
app/src/main/java/com/example/myapplication/receiver/: MyLocalReceiver.java  MyReceiver.java
app/src/main/java/com/example/myapplication/services/: MusicService.java  MyIntentService.java  MyService.java
app/src/main/java/com/example/myapplication/utils/: MyUtils.java
app/src/main/java/com/example/myapplication/views/: JoystickView.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_toast.xml  selector_tab_background.xml  transition.xml
app/src/main/res/layout/: activity_account_check.xml  activity_admin_mode.xml  activity_animation.xml  activity_async_task.xml  activity_bank.xml  activity_basketball.xml  activity_broadcast_receiver.xml  activity_chat.xml  activity_coffee.xml  activity_color_fragment.xml  activity_constraint_layout.xml  activity_custom_design.xml  activity_data_binding.xml  activity_dialog_theme.xml  activity_facebook_login.xml  activity_fragment_exam1.xml  activity_gallery.xml  activity_geo_ip.xml  activity_image_fragment.xml  activity_implicit.xml  activity_intent_exam.xml  activity_intent_exam2.xml  activity_joystick.xml  activity_life_cycle.xml  activity_list_view.xml  activity_list_view_exam.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_memo.xml  activity_memo2.xml  activity_music_player.xml  activity_naver_translate_api.xml  activity_news_xml.xml  activity_open_account.xml  activity_order_check.xml  activity_palette.xml  activity_permission.xml  activity_recycler_view.xml  activity_scrolling.xml  (+38 more)
app/src/main/res/layout-land/: activity_life_cycle.xml
app/src/main/res/menu/: context_menu_memo.xml  menu_main.xml  menu_memo2.xml  menu_scrolling.xml  menu_web_browser.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/myapplication/utils/: MyUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: delete.php  insert.php  login.php  query.php  update.php
