<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.myapplication.activities.PaletteActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/man" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/content_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/content_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/content_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/content_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/content_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/content_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagmanager_preview_dialog_title"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</layout>