<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/account_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2E3D5E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/balance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2E3D5E"
        android:textSize="15sp" />
</LinearLayout>